<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:gravity="center"

    >
    <ImageView
        android:id="@+id/ivMainLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/mental" />
    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/head_space"
        android:textColor="@color/darkpink"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/subtitle"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="16sp"
        >
        <EditText
            android:layout_width="40sp"
            android:layout_height="45sp"
            android:id="@+id/etOTPVerification1"
            android:inputType="number"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_marginLeft="4sp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="40sp"
            android:layout_height="45sp"
            android:id="@+id/etOTPVerification2"
            android:inputType="number"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_marginLeft="4sp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="40sp"
            android:layout_height="45sp"
            android:id="@+id/etOTPVerification3"
            android:inputType="number"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_marginLeft="4sp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="40sp"
            android:layout_height="45sp"
            android:id="@+id/etOTPVerification4"
            android:inputType="number"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_marginLeft="4sp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="40sp"
            android:layout_height="45sp"
            android:id="@+id/etOTPVerification5"
            android:inputType="number"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_marginLeft="4sp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="40sp"
            android:layout_height="45sp"
            android:id="@+id/etOTPVerification6"
            android:inputType="number"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLength="1"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:layout_marginLeft="4sp"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>