<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyProfileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="180sp"
        android:layout_height="150sp"
        android:id="@+id/ivMyProfilephoto"
        android:src="@drawable/profileimage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:id="@+id/btnChangeProfile"
        android:text="Change Profile Photo"
        android:layout_margin="16sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/profilephoto"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/tvMyProfileName"
        android:text="Name"
        android:textColor="@color/black"
        android:layout_margin="16sp"
        android:background="@drawable/tvmyprofile"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:drawableLeft="@drawable/icon_name"
        android:drawableTint="@color/darkpink"
        android:drawablePadding="8sp"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/tvMyProfileMoNo"
        android:text="Mobile Number"
        android:textColor="@color/black"
        android:layout_margin="16sp"
        android:background="@drawable/tvmyprofile"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:drawableLeft="@drawable/icon_phone"
        android:drawableTint="@color/darkpink"
        android:drawablePadding="8sp"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/tvMyProfileUserName"
        android:text="User Name"
        android:textColor="@color/black"
        android:layout_margin="16sp"
        android:background="@drawable/tvmyprofile"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:drawableLeft="@drawable/homemyprofile"
        android:drawableTint="@color/darkpink"
        android:drawablePadding="8sp"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/tvMyProfileEmailId"
        android:text="Email ID"
        android:textColor="@color/black"
        android:layout_margin="16sp"
        android:background="@drawable/tvmyprofile"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:drawableLeft="@drawable/icon_email"
        android:drawableTint="@color/darkpink"
        android:drawablePadding="8sp"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/tvMyProfileBirthDate"
        android:text=" Date of Birth"
        android:textColor="@color/black"
        android:layout_margin="16sp"
        android:background="@drawable/tvmyprofile"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:drawableLeft="@drawable/born"
        android:drawableTint="@color/darkpink"
        android:drawablePadding="8sp"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/tvMyProfilePassword"
        android:text="Password"
        android:textColor="@color/black"
        android:layout_margin="16sp"
        android:background="@drawable/tvmyprofile"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:drawableLeft="@drawable/icon_password"
        android:drawableTint="@color/darkpink"
        android:drawablePadding="8sp"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/tvMyProfileConfirmPassword"
        android:text="Confirm password"
        android:textColor="@color/black"
        android:layout_margin="16sp"
        android:background="@drawable/tvmyprofile"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:drawableLeft="@drawable/confirm"
        android:drawableTint="@color/darkpink"
        android:drawablePadding="8sp"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvMyProfileToken"
    android:text=""
    android:textColor="@color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textIsSelectable="true"
        android:background="@drawable/tvmyprofile"
        android:layout_margin="16sp"
        android:drawableLeft="@drawable/token"
        android:paddingLeft="10sp"
        android:drawablePadding="8sp"

    />
</LinearLayout>
</ScrollView>